# SSIS Hosting Documentation

SSIS Hosting Documentation

## Installation

```console
npm install
```

## Local Development

```console
npm start
```

This command starts a local development server and open up a browser window. Most changes are reflected live without having to restart the server.

## Build

```console
npm run build
```

This command generates static content into the `build` directory and can be served using any static contents hosting service.

## Local Test your build

```console
npm run serve
```

This command serves the `build` directory on your local machine.
